
*static*

# pygame_sdl2 deps:
binascii binascii.c
_struct _struct.c
_collections _collectionsmodule.c
operator operator.c
itertools itertoolsmodule.c
time timemodule.c
math mathmodule.c _math.c

# Ren'Py deps:
cStringIO cStringIO.c
cPickle cPickle.c
_io -I$(srcdir)/Modules/_io _io/bufferedio.c _io/bytesio.c _io/fileio.c _io/iobase.c _io/_iomodule.c _io/stringio.c _io/textio.c
_random _randommodule.c
_functools _functoolsmodule.c
datetime datetimemodule.c
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
_md5 md5module.c md5.c
array arraymodule.c

# avoid warnings from hashlib module
_sha shamodule.c
_sha256 sha256module.c
_sha512 sha512module.c

# enable _struct and unicodedata, used by a Python script in 'make install' - or not
#echo '_struct _struct.c
#echo 'unicodedata unicodedata.c

#echo 'strop stropmodule.c' >> Modules/Setup.local  # for platform module -> use sys.platform

# Extra modules
_bisect _bisectmodule.c	# Bisection algorithms
_codecs _codecsmodule.c		# access to the builtin codecs and codec registry
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_csv _csv.c
_ctypes_test _ctypes/_ctypes_test.c
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c	# elementtree accelerator
_heapq _heapqmodule.c		# Heapq type
_json _json.c
_locale _localemodule.c  # -lintl
_lsprof _lsprof.c rotatingtree.c
_multibytecodec cjkcodecs/multibytecodec.c
_sre _sre.c			# Fredrik Lundh's new regular expressions
_symtable symtablemodule.c
_testcapi _testcapimodule.c    # Python C API test module
_weakref _weakref.c             # weak references
audioop audioop.c
bz2 bz2module.c -lbz2
cmath cmathmodule.c _math.c # -lm # complex math library functions
errno errnomodule.c		# posix (UNIX) errno values
fcntl fcntlmodule.c	# fcntl(2) and ioctl(2)
future_builtins future_builtins.c
parser parsermodule.c
posix posixmodule.c		# posix (UNIX) system calls
pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY=1 -DUSE_PYEXPAT_CAPI
strop stropmodule.c		# String manipulations
timing timingmodule.c
unicodedata unicodedata.c    # static Unicode character database
xx xxmodule.c
xxsubtype xxsubtype.c
zipimport zipimport.c

# The following will not build correctly:

# _bsddb
# _ctypes
# _curses
# _curses_panel
# _hotshot
# _socket
# _sqlite3
# _ssl
# _tkinter
# bsddb185
# crypt
# dbm
# dl
# gdbm
# grp
# imageop
# linuxaudiodev
# mmap
# multiprocessing
# nis
# ossaudiodev
# readline
# resource
# select
# spwd
# sunaudiodev
# syslog
# termios
